# Back-end-project-management-application

./: .editorconfig  AppDbContext.cs  Collab API.csproj  Collab API.http  Collab API.sln  Program.cs  WeatherForecast.cs
Controllers/: AdministratorController.cs  DeveloperController.cs  DocumentsController.cs  ProjectController.cs  ProjectLeadController.cs  SprintController.cs  TaskController.cs  TeamController.cs  TeamUserController.cs  WeatherForecastController.cs
Migrations/: 20240321193847_init.Designer.cs  20240321193847_init.cs  20240321200139_initdb.Designer.cs  20240321200139_initdb.cs  20240323181049_Init2.Designer.cs  20240323181049_Init2.cs  20240323181618_Init3.Designer.cs  20240323181618_Init3.cs  20240324152601_init4.Designer.cs  20240324152601_init4.cs  20240324153527_init5.Designer.cs  20240324153527_init5.cs  20240324192017_init6.Designer.cs  20240324192017_init6.cs  20240324192826_init7.Designer.cs  20240324192826_init7.cs  20240324193015_init8.Designer.cs  20240324193015_init8.cs  20240324193343_init9.Designer.cs  20240324193343_init9.cs  20240324194452_init10.Designer.cs  20240324194452_init10.cs  20240325050500_init11.Designer.cs  20240325050500_init11.cs  20240327043443_init12.Designer.cs  20240327043443_init12.cs  20240328050611_init13.Designer.cs  20240328050611_init13.cs  20240328052107_init14.Designer.cs  20240328052107_init14.cs  20240328054556_init15.Designer.cs  20240328054556_init15.cs  20240328054806_init16.Designer.cs  20240328054806_init16.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: DocumentsServices.cs  IDocument.cs  IProject.cs  ISprint.cs  ITask.cs  ITeam.cs  ITeamUser.cs  ProjectServices.cs  SprintServices.cs  TaskServices.cs  TeamUsersServices.cs  TeamsServices.cs
